<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script task - 5</title>
    <style>
        #maincontainer
        {
            
            padding: 25px;
            margin-left: 50px;

        }
       
        .container {
            display: flex;
            flex-direction: row;
            
            
        }

        .label {
            flex-basis: 10%; /* Adjust the width as needed */
        }

        .input {
            flex-basis: 50%; /* Adjust the width as needed */
        }

        .label, .input {
            margin-bottom: 10px;
        }
        p
        {
            color: red;
            margin-left: 10px;
        }
        input[type=button]
        {
            margin-left: 50px;
        }
    </style>
    <script>
        function validate()
        {
            let n=document.getElementById('name').value;
            let m=document.getElementById('mail').value;
            let l=document.getElementById('link').value;
            let t=document.getElementById('textarea').value; 
            if(n=="")
            {
                document.getElementById("n").innerHTML="This field is required"
                document.getElementById('name').style.border="2px solid red";
            } 
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
             if (!emailPattern.test(m)) 
             {
            
                document.getElementById("m").innerHTML="A valid email address is required"
                document.getElementById('mail').style.border="2px solid red"

            }
            const urlPattern = /^(https?:\/\/)?(www\.)?([a-z0-9-]+\.)+[a-z]{2,}(:[0-9]+)?(\/[^\s]*)?$/i;
            if(!urlPattern.test(l))
            {
                document.getElementById("l").innerHTML="A valid Url is required"
                document.getElementById('link').style.border="2px solid red" 
            }
            if(t=="")
            {
                document.getElementById("box").innerHTML="This field is required"
                document.getElementById('textarea').style.border="2px solid red"
            }
   
        }
       

    </script>
</head>
<body>
<div id="maincontainer">
    <form>
        <div class="container">
            <label for="name" class="label">Name:</label>
            <input type="text" id="name" class="input">
            <p id="n"></p>
        </div>
        <div class="container">
            <label for="mail" class="label">Email:</label>
            <input type="email" id="mail" class="input">
            <p id="m"></p>
        </div>
        <div class="container">
            <label for="link" class="label">Website:</label>
            <input type="url" id="link" class="input">
            <p id="l"></p>
        </div>
        <div class="container">
            <label for="textarea" class="label">Message:</label>
            <textarea name="mess" id="textarea" cols="30" rows="10" class="input"></textarea>
            <p id="box"></p>
        </div>
        <input type="button" value="Submit" onclick="validate()">
    </form>
</div>
</body>
</html>